info.description=database info
spring.profiles=dev
mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3340/schedule?useUnicode=true&amp;characterEncoding=UTF8
mybatis.username=root
mybatis.password=Aa123456
